<?xml version="1.0" encoding="utf-8"?>
<com.oddinstitute.mymemorypuzzlegame.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tileContainer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.oddinstitute.mymemorypuzzlegame.SquareFrameLayout>